# BusinessIncAndroid

./: .gitignore  README.md  test.txt
Bath Touch/: .gitignore  gradlew.bat
Bath Touch/app/: build.gradle
Bath Touch/app/src/androidTest/java/company/businessinc/bathtouch/: ApplicationTest.java
Bath Touch/app/src/main/: AndroidManifest.xml
Bath Touch/app/src/main/java/company/businessinc/bathtouch/: AvailablePlayersFragment.java  CreateAccountActivity.java  DBProvider.java  DBProviderContract.java  DataStore.java  DateFormatter.java  ForgotPasswordActivity.java  HomeCardData.java  HomePageActivity.java  HomePageFragment.java  LeagueFragment.java  LeagueTableActivity.java  LeagueTableFragment.java  LicenceFragment.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchFactsFragment.java  MatchFragment.java  MyApplication.java  MyMapFragment.java  MyTeamFragment.java  NavigationActivity.java  NavigationDrawerFragment.java  PlayerRequestsFragment.java  RecyclerItemClickListener.java  RefGamesFragment.java  ResultsListFragment.java  SQLiteHelper.java  SettingsFragment.java  SignInActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SubmitScoreActivity.java  SubmitScoreOtherActivity.java  TeamOverviewFragment.java  TeamResultsActivity.java  TeamResultsData.java  TeamResultsFragment.java  TeamRosterActivity.java  (+4 more)
Bath Touch/app/src/main/java/company/businessinc/dataModels/: CachedRequest.java  HistoricTeam.java  League.java  LeagueTeam.java  Licence.java  Match.java  Message.java  Player.java  ResponseStatus.java  Status.java  Team.java  User.java
Bath Touch/app/src/main/java/company/businessinc/database/: League.java  LeagueTeam.java  Match.java  Player.java  Ref.java  Team.java  User.java
Bath Touch/app/src/main/java/company/businessinc/endpoints/: DeviceRegister.java  DeviceRegisterInterface.java  DeviceUnregister.java  DeviceUnregisterInterface.java  LeagueHistoric.java  LeagueHistoricInterface.java  LeagueList.java  LeagueListInterface.java  LeagueSchedule.java  LeagueScheduleInterface.java  LeagueScores.java  LeagueScoresInterface.java  LeagueToday.java  LeagueTodayInterface.java  LeagueView.java  LeagueViewInterface.java  RefGames.java  RefGamesInterface.java  RequestMessages.java  RequestMessagesInterface.java  RequestPlayers.java  RequestPlayersInterface.java  ScoreSubmit.java  ScoreSubmitInterface.java  TeamAvailability.java  TeamAvailabilityInterface.java  TeamHistoric.java  TeamHistoricInterface.java  TeamHistory.java  TeamHistoryInterface.java  TeamLeagueInterface.java  TeamLeagues.java  TeamLeaguesInterface.java  TeamList.java  TeamListInterface.java  TeamSchedule.java  TeamScheduleInterface.java  TeamScores.java  TeamScoresInterface.java  UpAvailability.java  (+11 more)
Bath Touch/app/src/main/java/company/businessinc/networking/: APICall.java  APICallType.java  CheckNetworkConnection.java  LeagueList.java  LeagueScores.java  LeagueView.java  NetworkStateReceiver.java  RefGames.java  ScoreSubmit.java  TeamHistory.java  TeamHistorySchedule.java  TeamList.java  TeamSchedule.java  UserEdit.java  UserLogin.java  UserNew.java
Bath Touch/app/src/main/res/anim/: slide_league_text.xml
Bath Touch/app/src/main/res/color/: tab_text_inverse_color.xml
Bath Touch/app/src/main/res/drawable/: button_raised_primary.xml  grey_button.xml
Bath Touch/app/src/main/res/drawable-xhdpi/: bkg.xml
Bath Touch/app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_homepage_activity.xml  activity_league_table.xml  activity_list_activity.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_navigation.xml  activity_sign_in.xml  activity_submit_score.xml  activity_team_results.xml  activity_team_roster.xml  activity_view_leagues.xml  alternative_home_page.xml  card.xml  card_team_overview.xml  dialog_submit_score.xml  floating_action_bar.xml  fragment_create_account_email.xml  fragment_create_account_password.xml  fragment_create_account_start.xml  fragment_create_account_team.xml  fragment_create_account_username.xml  fragment_dialog.xml  fragment_drawer_layout.xml  fragment_home_page.xml  fragment_league.xml  fragment_league_header.xml  fragment_league_table.xml  fragment_leagues.xml  fragment_licences.xml  fragment_map.xml  fragment_match_facts.xml  fragment_my_team.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_player_requests.xml  fragment_results_list.xml  fragment_settings.xml  (+39 more)
Bath Touch/app/src/main/res/layout-v21/: home_card_next_match.xml  home_card_table.xml  home_card_team.xml  home_cards_content.xml
Bath Touch/app/src/main/res/menu/: menu_activity_scrolll.xml  menu_forgot_password.xml  menu_league_table.xml  menu_list_activity.xml  menu_main.xml  menu_match.xml  menu_submit_score.xml  menu_submit_score_other.xml  menu_team_results.xml  navigation.xml  save_settings.xml
Bath Touch/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Bath Touch/app/src/main/res/values-v21/: styles.xml
Bath Touch/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
(+28 files in other folders)
