<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="2dp"
    android:clickable="true"
    android:id="@+id/home_page_card_team_container"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/home_card_team_nameandpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/transparent_grey">

            <TextView
                android:id="@+id/home_card_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Inc United"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/home_card_team_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_card_team_name"
                android:text="1st in League"
                android:textSize="18sp"
                android:textColor="@color/white"/>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_team_nameandpos"
            android:orientation="vertical"
            android:background="@drawable/bkg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_card_team_nameandpos"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="Scores"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/home_card_team_res1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@id/home_card_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Inc United"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_card_team_score1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="16"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/home_card_team_opp1_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Autistics United" />

                    <TextView
                        android:id="@+id/home_card_team_opp1_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="5"
                        />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/home_card_team_res1"
                android:background="@color/grey" />


            <LinearLayout
                android:id="@+id/home_card_team_res2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@id/home_card_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business Inc United"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_card_team_score2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="8"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/home_card_team_opp2_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Dsylexis Tmea" />

                    <TextView
                        android:id="@+id/home_card_team_opp2_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="17"
                        />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>
