<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/home_page_card_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="2dp"
        android:background="@drawable/bkg"
        android:onClick="view_league_table"
        android:clickable="true"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:id="@+id/home_page_card_table_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/transparent_grey">

                <TextView

                    android:id="@+id/home_page_card_table_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="EPL"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/home_page_card_table_subHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_page_card_table_header"
                    android:layout_marginTop="4dp"
                    android:text="Subheader"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_page_card_table_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_page_card_table_header_container"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/team_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="#"


                    />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/team_number"
                    android:text="Team" />

                <TextView
                    android:id="@+id/team_points"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:text="PTS" />

                <TextView
                    android:id="@+id/team_lose"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_points"
                    android:text="L" />

                <TextView
                    android:id="@+id/team_draw"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_lose"
                    android:text="D" />

                <TextView
                    android:id="@+id/team_won"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_draw"
                    android:text="W" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@id/home_page_card_table_table_header"
                android:layout_alignParentLeft="true"
                android:background="@color/grey" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_page_card_table_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_page_card_table_table_header"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/team_number1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="#"

                    />

                <TextView
                    android:id="@+id/team_name1"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/team_number1"
                    android:text="Team" />

                <TextView
                    android:id="@+id/team_points1"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:text="PTS" />

                <TextView
                    android:id="@+id/team_lose1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_points1"
                    android:text="L" />

                <TextView
                    android:id="@+id/team_draw1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_lose1"
                    android:text="D" />

                <TextView
                    android:id="@+id/team_won1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_draw1"
                    android:text="W" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@id/home_page_card_table_row1"
                android:layout_alignParentLeft="true"
                android:background="@color/grey" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_page_card_table_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_page_card_table_row1"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/team_number2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="#"

                    />

                <TextView
                    android:id="@+id/team_name2"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/team_number2"
                    android:text="Team" />

                <TextView
                    android:id="@+id/team_points2"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:text="PTS" />

                <TextView
                    android:id="@+id/team_lose2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_points2"
                    android:text="L" />

                <TextView
                    android:id="@+id/team_draw2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_lose2"
                    android:text="D" />

                <TextView
                    android:id="@+id/team_won2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_draw2"
                    android:text="W" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignBottom="@id/home_page_card_table_row2"
                android:layout_alignParentLeft="true"
                android:background="@color/grey" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/home_page_card_table_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_page_card_table_row2"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/team_number3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="#"

                    />

                <TextView
                    android:id="@+id/team_name3"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/team_number3"
                    android:text="Team" />

                <TextView
                    android:id="@+id/team_points3"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:text="PTS" />

                <TextView
                    android:id="@+id/team_lose3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_points3"
                    android:text="L" />

                <TextView
                    android:id="@+id/team_draw3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_lose3"
                    android:text="D" />

                <TextView
                    android:id="@+id/team_won3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/team_draw3"
                    android:text="W" />


            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>