<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <!-- The screen names that will appear in reports -->
    <string name="company.businessinc.bathtouch.LoginActivity">Login Activity</string>
    <string name="company.businessinc.bathtouch.MainActivity">Main Activity</string>
    <string name="company.businessinc.bathtouch.HomePageFragment">Home Page Fragment</string>
    <string name="company.businessinc.bathtouch.LeagueTableFragment">League Table Fragment</string>
    <string name="company.businessinc.bathtouch.TeamResultsFragment">Team Results Fragment</string>
    <string name="company.businessinc.bathtouch.RefGamesFragment">Referee Games Fragment</string>
    <string name="company.businessinc.bathtouch.PlayerRequestsFragment">Player Requests Fragment</string>
    <string name="company.businessinc.bathtouch.TodaysGamesFragment">Today's Games Fragment</string>
</resources>