<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_submit_score"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <Spinner
            android:id="@+id/team1_spinner"
            android:spinnerMode="dialog"
            android:spinnerStyle="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" >

            </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="vs"
            android:textAlignment="gravity"
            android:layout_gravity="center_vertical"
            android:gravity="center"

            />
        <Spinner
            android:id="@+id/team2_spinner"
            android:spinnerMode="dialog"
            android:spinnerStyle="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="fill_parent">

        </Spinner>


        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Team 1 Score"
            android:layout_weight="1"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="vs"
            android:textAlignment="gravity"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Team 2 Score"
            android:layout_weight="1"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:text="Submit Score"
        android:textColor="@color/red"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:padding="8dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>