<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.MatchActivity">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:id="@+id/activity_match_header"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/activity_match_header_team_one"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/activity_match_header_team_one_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_match_header_team_one_text"
                android:textColor="@color/white"
                android:text="Team one"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_match_header_team_one"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_match_header_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:layout_marginBottom="4dp"
                android:text="0-0"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/activity_match_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4th December"
                android:textColor="@color/white"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/activity_match_header_team_two_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_match_header_team_two_text"
                android:textColor="@color/white"
                android:text="Team two"/>

        </LinearLayout>

        </RelativeLayout>

    <company.businessinc.bathtouch.SlidingTabLayout
        android:id="@+id/activity_match_sliding_tabs"
        android:background="@color/background_material_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_match_header"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_match_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_match_sliding_tabs" />
</RelativeLayout>
