<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.HomePageFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_page_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alt_home_page_cards_recycle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:scrollbars="vertical"
            />


    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
