<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.HomePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/alt_toolbar_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:minHeight="?attr/actionBarSize" />

        <RelativeLayout
            android:id="@+id/alt_home_age_header_box"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/redLight"
            android:layout_below="@id/alt_toolbar_home_screen"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            >

            <TextView
                android:id="@+id/alt_home_page_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, \'name\'"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"/>

            <ImageView
                android:id="@+id/alt_home_page_user_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_user"
                android:scaleType="fitCenter"
                android:paddingBottom="8dp"
                />

            <TextView
                android:id="@+id/alt_home_page_user_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Inc Club"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>


            </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/alt_home_page_cards_recycle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/alt_home_age_header_box"
            android:clickable="false"
            android:scrollbars="vertical"
            />


    </RelativeLayout>

</FrameLayout>