<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.TeamOverviewFragment">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_overview_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:scrollbars="vertical"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
