<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.LeagueFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_league_table_header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:elevation="4dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/fragment_league_header_team_number"
                    style="@style/body_2_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:text="#"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_league_header_team_name"
                    style="@style/body_2_text"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/fragment_league_header_team_number"
                    android:text="Team"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_league_header_team_points"
                    style="@style/body_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:text="Pts"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_league_header_forfeits"
                    style="@style/body_2_text"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/fragment_league_header_team_points"
                    android:text="F"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_league_header_team_lose"
                    style="@style/body_2_text"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/fragment_league_header_forfeits"
                    android:text="L"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_league_header_team_draw"
                    style="@style/body_2_text"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/fragment_league_header_team_lose"
                    android:text="D"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_league_header_team_won"
                    style="@style/body_2_text"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/fragment_league_header_team_draw"
                    android:text="W"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_alignParentBottom="true"
                android:paddingLeft="66dp">

                <View
                    android:id="@+id/fragment_league_header_item_divider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300">

                </View>
            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_league_recycle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/fragment_league_table_header"
            android:clickable="false"
            android:scrollbars="vertical" />

    </RelativeLayout>

</FrameLayout>
