<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.HomePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:minHeight="?attr/actionBarSize" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_page_cards_recycle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/toolbar_home_screen"
            android:clickable="false"
            android:scrollbars="vertical"
            />


    </RelativeLayout>

</FrameLayout>
