<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.businessinc.bathtouch.TeamOverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_team_overview_nextmatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/fragment_team_overview_nextmatch_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next match"/>

            <ImageView
                android:id="@+id/fragment_team_overview_nextmatch_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/fragment_team_overview_nextmatch_header"/>

            <TextView
                android:id="@+id/fragment_team_overview_nextmatch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fragment_team_overview_nextmatch_image"
                android:layout_toRightOf="@+id/fragment_team_overview_nextmatch_image"
                android:textStyle="bold"
                android:text="HP All Stars"/>

            <TextView
                android:id="@+id/fragment_team_overview_nextmatch_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_team_overview_nextmatch_name"
                android:layout_toRightOf="@+id/fragment_team_overview_nextmatch_image"
                android:text="Wills Memorial Building"/>

            <TextView
                android:id="@+id/fragment_team_overview_nextmatch_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_team_overview_nextmatch_place"
                android:layout_toRightOf="@+id/fragment_team_overview_nextmatch_image"
                android:text="Tomorrow, 14:30"/>
            </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_material_light"/>

        <RelativeLayout
            android:id="@+id/fragment_team_overview_pastmatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/fragment_team_overview_pastmatches_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 5 matches"/>

            <LinearLayout
                android:id="@+id/fragment_team_overview_pastmatches_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/fragment_team_overview_pastmatches_image_1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp"/>

                <ImageView
                    android:id="@+id/fragment_team_overview_pastmatches_image_2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:id="@+id/fragment_team_overview_pastmatches_image_3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:id="@+id/fragment_team_overview_pastmatches_image_4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:id="@+id/fragment_team_overview_pastmatches_image_5"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                </LinearLayout>
            </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_material_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder league data"/>
        </LinearLayout>

</ScrollView>
