<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/team_number"
        android:text="#"
        android:layout_marginRight="8dp"
        />
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/team_name"
        android:text="Team"
        android:layout_marginRight="8dp"
        />
    
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/team_won"
        android:text="W"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/team_draw"
        android:text="D"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/team_lose"
        android:text="L"/>


</LinearLayout>