<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_page_card_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">


        <RelativeLayout
            android:id="@+id/league_display_item_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">


                <RelativeLayout
                    android:id="@+id/league_item_team1_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp">


                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        />

                    <RelativeLayout
                        android:id="@+id/league_item_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/image_view">


                        <TextView
                            android:id="@+id/league_item_team_name"
                            style="@style/regular_main_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CompSci Vipers"
                            android:fontFamily="sans-serif-light"/>

                        <TextView
                            android:id="@+id/league_item_team_points"
                            style="@style/regular_main_text"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:text="PTS"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/league_item_team_lose"
                            style="@style/regular_main_text"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/league_item_team_points"
                            android:gravity="center"
                            android:text="L" />

                        <TextView
                            android:id="@+id/league_item_team_draw"
                            style="@style/regular_main_text"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/league_item_team_lose"
                            android:gravity="center"
                            android:shadowColor="@color/blue"
                            android:text="D" />

                        <TextView
                            android:id="@+id/league_item_team_won"
                            style="@style/regular_main_text"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/league_item_team_draw"
                            android:gravity="center"
                            android:text="W" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/league_item_extra_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="35dp"
                        android:layout_toRightOf="@id/image_view"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_captain_account_circle_grey" />

                        <TextView
                            android:id="@+id/league_item_captain_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="Joe Bloggs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="PF:"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="90dp"/>

                        <TextView
                            android:id="@+id/league_item_pts_for"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="54"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="PA:"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"/>

                        <TextView
                            android:id="@+id/league_item_pts_agn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="22"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignBottom="@id/league_display_item_container"
            android:background="@color/grey_300">

        </View>

    </RelativeLayout>


</FrameLayout>