<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_boxes"
        android:weightSum="1"
        android:layout_marginBottom="60dp">

        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bath Touch App"
            />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/login_boxes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_usernameHint"
            android:inputType="textNoSuggestions"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_passwordHint"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_login"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:text="Login"
            android:onClick="login_as_user"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/button_anonymousLogin"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Anonymous Login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        />
</RelativeLayout>