<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/team_roster_header_check_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_check_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/team_roster_header_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing"
            android:layout_centerVertical="true"
            android:paddingLeft="66dp"
            style="@style/body_2_text"
            android:textStyle="bold"

            />

        <RelativeLayout
            android:id="@+id/team_roster_header_team_stats"
            android:layout_toRightOf="@id/team_roster_header_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_group_black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/team_roster_header_player_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/4"
                    style="@style/body_2_text"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_group_add_black"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/team_roster_header_subs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/4"
                    style="@style/body_2_text"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                </RelativeLayout>


            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:layout_alignParentBottom="true"
            android:paddingLeft="66dp"
            >

            <View
                android:id="@+id/team_roster_header_item_divider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_300">

            </View>
        </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>